<!DOCTYPE html>
<html>

<head>
    <title>BrewMaster Coffee Shop</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        main {
            padding: 4px;
        }

        header {
            padding: 0.5px;
            
        }

        ul {
            display: flex;
            gap: 3rem;
            justify-content: end;
            list-style-type: none;
            margin: 1rem 2rem;
            font-size: 20px;

        }

        footer {
            color: white;
            background-color: black;
            padding: 1px;
        }

        a {
            color: white;
            text-decoration: none;
            color: gray;

        }

        .about {
            width: 50%;

        }

        .coffee {
            width: 50%;

        }
        #sect1{
            display: flex;
        }
        .coffee img{
            width: 100%;
        }
        button{
            background-color: transparent;
            font-size: 25px;
            border: 1px solid grey;
            border-radius: 20px;
            
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a target="_blank" href=" C:\Users\user\Desktop\TECH_TONIC_AFRICA/Project1/home.html">Home</a></li>
            <li><a target="_blank" href="C:\Users\user\Desktop\TECH_TONIC_AFRICA\Project1\menu.html">Menu</a></li>
            <li><a target="_blank" href="C:\Users\user\Desktop\TECH_TONIC_AFRICA\Project1\onlineorder.html">Order</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="sect1">
    <br><br><br><br>
    <div class="about">
        <b>
            <h1>Welcome at BrewMaster Coffee Shop</h1>
    </b>
           
                <b>
                    <h1>About us</h1>
                </b>
                <b>
                    <i>
                        <p>We serve the best coffee in the area. Visit us and enjoy freshly brewed coffee.</p>
                    </i>
                </b>
                <button><a target="_blank" href="C:\Users\user\Desktop\TECH_TONIC_AFRICA\Project1\onlineorder.html">Grab a sip</a></button>
    </div>
    <div class="coffee">
        <img src="../images/jannis-brandt-qLFJ0uCF9oY-unsplash.jpg" height="350" width="550">
    </div>
    <br>
    </section>

</main>
<br>
<footer>
    <p>&copy;2024 BrewMaster Coffee Shop</p>

</footer>

</html>